{
  "settings": {
    "clientId": "83f53fee-8c09-46f4-a7c2-9b86c0ad206a",
    "tenantId": "ee1009ca-3e4b-4a2e-a440-288c4b79d0d5",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send",
      "Group.ReadWrite.All",
      "Directory.Read.All",
      "Tasks.ReadWrite"
    ]
  }
}
